styles.css
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	max-width: 1000px;
	margin: 0 auto;
	padding: 50px 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.product {
	width: 30%;
	margin-bottom: 50px;
	border: 1px solid #ccc;
	padding: 20px;
	text-align: center;
}

.product img {
	max-width: 100%;
}

.product h2 {
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.product p {
	margin-bottom: 20px;
}

.price {
	font-size: 20px;
	font-weight: bold;
	color: #333;
	display: block;
	margin-bottom: 20px;
}

.add-to-cart {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	cursor: pointer;
}